Subject: [goat] N'oubliez pas d'organiser votre partie!

[% INCLUDE header.tt %]

Vous n'avez pas encore arrangé votre partie. Les parties de
cette ronde sont à jouer pour le [% date %].

Noir: [% black %]
Blanc: [% white %]
Handicap: [% handi %]

Merci de répondre à ce courrier dès que vous aurez arrangé la
rencontre, en remplissant le sujet de votre réponse de la
façon suivante :

rendezvous <date>

Par exemple :

rendezvous 12 mars 2007 12:00

Vous pouvez aussi préciser le serveur:

rendezvous 12 mars 2007 12:00, IGS

Si le serveur n'est pas précisé, c'est KGS qui est choisi
par défaut.
