Sat Jul 30 15:30:00 2005: notify Théo CÔME <theo_come@example.net> and Haohan LI <haohan9223@example.com> their game is finished and white won; result given by haohan9223@example.com
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Résultat de votre ronde
To: Haohan LI <haohan9223@example.com>,Théo CÔME <theo_come@example.net>
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Le résultat de votre partie a été enregistré.
Théo CÔME <theo_come@example.net> contre Haohan LI <haohan9223@example.com>, victoire pour Haohan LI <haohan9223@example.com>.

Le résultat a été rapporté par haohan9223@example.com.

-----testing42ftwtesting--
