Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: benjamin.freche@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: desoeuvres.aurelien@example.com
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: fabien.valet@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: go.tolesinski@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: haimrick@example.net
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Vos parties de ronde 6
To: sam.teissier@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.

Vous n'avez pas encore joué vos parties de la ronde 6 du Tournoi pérmanent de Tøulouse.

C'est maintenant le début de la ronde 7. Vous
pouvez toujours jouer vos parties, mais il faudra m'envoyer
directemet les résultats.

Merci!

-----testing42ftwtesting--
