Sat Jul 30 15:30:00 2005: notify Jean-Jacques PORTAL <jean-jacques.portal@example.org> and Yves RUTSCHLE <yves@example.org> that their game has been scheduled on Tue Dec 13 21:00:00 2005 in KGS by yves@example.org
 <yves@example.org>
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Partie: KGS, mardi 13 décembre 2005 22:00
To: Jean-Jacques PORTAL <jean-jacques.portal@example.org>,Yves RUTSCHLE
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi permanent de Toulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


yves@example.org a programmé votre partie:

Lieu: KGS
Date: mardi 13 décembre 2005 22:00
Noir: Jean-Jacques PORTAL <jean-jacques.portal@example.org>
Blanc: Yves RUTSCHLE <yves@example.org>
Handicap: 1

Après la partie, merci de publier le résultat en répondant à
ce mail en remplissant le sujet de votre réponse de la façon
suivante :

resultat <couleur gagnante>

Par exemple :

resultat blanc


-----testing42ftwtesting
Content-Type: text/calendar; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: base64

QkVHSU46VkNBTEVOREFSDQpWRVJTSU9OOjIuMA0KUFJPRElEOkRhdGE6OklD
YWwgMC4yMg0KQkVHSU46VkVWRU5UDQpERVNDUklQVElPTjpub2lyOiBKZWFu
LUphY3F1ZXMgUE9SVEFMIDxqZWFuLWphY3F1ZXMucG9ydGFsQGV4YW1wbGUu
b3JnPlxuYmwNCiBhbmM6IFl2ZXMgUlVUU0NITEUgPHl2ZXNAZXhhbXBsZS5v
cmc+XG5oYW5kaWNhcDogMVxuDQpEVEVORDoyMDA1MTIxM1QyMzAwMDBaDQpE
VFNUQVJUOjIwMDUxMjEzVDIxMDAwMFoNCkxPQ0FUSU9OOktHUw0KU1VNTUFS
WTpUb3Vybm9pIHBlcm1hbmVudCBkZSBUb3Vsb3VzZQ0KVUlEOjAwMDAwMDAw
LTAwMDAtMDAwMC1IRUxMLTBXT1JMRDAwMDAwMA0KRU5EOlZFVkVOVA0KRU5E
OlZDQUxFTkRBUg0K

-----testing42ftwtesting--
Tournament: tpToulouse
Round 2
undef: Daniel DALLA_BARBA <daniel.dalla-barba@example.org>	Umberto POLVERINI <polverini@example.org>	(4 stones) 	 
                Challenge not sent
                Not scheduled

challenged: Frédéric NASSE <fred.clubgo@example.org>	Didier BELLOC <didier.belloc@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

challenged: Laurent LAMÔLE <lorl@example.org>	Eric SAVES <esaves@example.org>	(1 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Not scheduled

challenged: Thomas DUFOUR <naptod@example.org>	Frédéric CAGNAZZO <fcagnazzo@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 23 15:30:00 2005
                Not scheduled

scheduled: Jean-François ROUSSEL <Jean-Francois.Roussel@example.org>	Florian NIVET <briefsfly@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Mon Aug  1 15:30:00 2005 at 	

scheduled: Marc MAUREL <marco.m@example.org>	Jacques CARANICOLAS <1803.carajacq.1955@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Fri Jul 29 04:06:40 2005 at 	

challenged: Michaël PALLANDRE <michael.pallandre@example.org>	Frédéric MIRCOVICH <frederic.mircovich@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

finished: Mathias ORTNER <mathias.ortner@example.org>	Laurent MEUNIER <laurent.meunier@example.org>	(0 stones) winner: (white) 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Fri Jul 29 04:06:40 2005 at 	

canceled: Hugues CAUBEL <huguesc@example.org>	Maxime GALLY <maximegally@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Not scheduled

scheduled: Laurent BOURDRON <laurent.bourdron@example.org>	Florence BORNET <florence.bornet@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Scheduled for Sun Jul 31 15:16:40 2005 at Pibrac

challenged: Boreï ENG <boreieng@example.org>	Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

scheduled: Jean-Jacques PORTAL <jean-jacques.portal@example.org>	Yves RUTSCHLE <yves@example.org>	(1 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Scheduled for Tue Dec 13 21:00:00 2005 at KGS

challenged: Nicolas DARQUE <nicolas.darque@example.org>	Olivier ROUMEZI <o_roumezi@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

