Tournament: Tournoi pérmanent de Tøulouse
Round 1
undef: Serge EON <serge.eon@example.com>	Franck LEPLAT <franck.leplat@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Nicolas LANDREAL <nick051187@example.com>	Lionel BREVIERE <lio.brev@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Jonathan FAVRE <favregodal.jonathan@example.com>	Guillaume GRENET <ggrenet@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Areski LIDAOUANE <a.lidaouane@example.com>	Grégory FOLDI <g.foldi@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Victor DURDEK <durdek.vic@example.com>	Romain CHASSIGNOLE <romain.chassignolle@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Fabien COCÂTRE <fabien.cocatre@example.com>	Nirina RAVELOMANANTSOA <nimaravel@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: David PARCOIT <david.parcoit@example.com>	Colin CARRERE <colin.carrere@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Océane MALAVASI <pei.zhao2007@example.com>	Sylvain RASTOUL <sylvainrastoul@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Nicolas CHAPUIS <chapuis.nicolas@example.com>	Jean-François THOVERT <jf.thovert@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Bruno PERUS <perusbruno@example.com>	Dominique EAV <dom.eav@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Pascal CREPY <pascal.crepy@example.com>	Damien MOUGNEAU <damien.mougneau@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Lyssandre LE_SCOUËZEC <b.colcanap@example.com>	Nicolas TRAUWAEN <ntrauwaen@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Sylvain LERAY <sylv4in@example.com>	Van_Thuan DO <do.van.thuan@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Stephan HABUDA <habuda.s@example.com>	Michel BONIS <michel.bonis@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Salmane LBADESSI <salmanelbadessi@example.com>	Sylvain THIBEAU <sylvain.assos@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Thomas DEHAEZE <dehaeze.thomas@example.com>	Ambre FAVRE <ambrefavregoudou@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Christian ADAM <cri.sosmail@example.com>	Christian BOYART <christian.boyart2@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Valentine MALAVASI <christophe.malavasi@example.com>	Benjamin PIEDRA <benogabon@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Baptiste SALAUD <baptiste.salaud@example.com>	Michel ISSENJOU <michel.issenjou@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Anthony CLAUDOT <anthony.claudot@example.com>	Gérard THIRIET <thir12@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Benjamin CALVOT <benjamin@example.com>	Yann MERKILED <gianmariavolonte5@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Julien LACROIX <julien.lacroix@example.com>	Françoise GRAMMONT <francoise.grammont@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Etienne MEUNIER <meunier.etienne.theo.gabriel@example.com>	Thomas PÉRÉ <studiocevenza@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Quentin MALBOSC <quentin.malbosc@example.com>	Alois CASTRO <acastro@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Aude DELQUÉ <aude.delque@example.com>	Mathieu HERGAS <mathieu.hergas@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Vivien MARTINEAU <martineauameshag@example.com>	Sophie THOMAS <sophiethomas@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Thierry BONNAFOUS <thierry.bonnafous@example.com>	Gabriel LIGNEE <glignee@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Alain PARAGE <alain.p@example.com>	Eric IMBAULT <imbault18@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Sylvie GOOSSENS <sylvie.goossens.sg@example.com>	Véronique BORN <info.vborn@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Norbert BOYER <nor.boxbury@example.com>	Séverine ROGER <severineroger18@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Noé MCHAIK <pauline.mchaik81@example.com>	Frédéric RIVOLLIER <dauphino2006@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: David BAELDE <david.baelde@example.com>	Christophe CLAVIER <christophe.clavier@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Jean-Michel HERMER <hermer.blr@example.com>	Hector PANABIERES <panabiereshector@example.com>	(0 stones) 	 
                Challenge not sent
                Not scheduled

Final date: 1125329400 (lundi 29 août 2005 17:30)
