Sat Jul 30 15:30:00 2005: notify François LEROY <fr.leroy@example.net> and Jean-Yves PAPAZOGLOU <jeanyves.papazoglou@example.net> their game is finished and white won; result given by jeanyves.papazoglou@example.net
 <jeanyves.papazoglou@example.net>
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Résultat de votre ronde
To: François LEROY <fr.leroy@example.net>,Jean-Yves PAPAZOGLOU
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: multipart/alternative; boundary="---alternative-contents"
Content-Transfer-Encoding: binary

This is a multi-part message in MIME format...

-----alternative-contents
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Le résultat de votre partie a été enregistré.
François LEROY <fr.leroy@example.net> contre Jean-Yves PAPAZOGLOU <jeanyves.papazoglou@example.net>, victoire pour Jean-Yves PAPAZOGLOU <jeanyves.papazoglou@example.net>.

Le résultat a été rapporté par jeanyves.papazoglou@example.net.

-----alternative-contents
Content-Type: text/html; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

<p>Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.</p>

<p>Le résultat de votre partie a été enregistré.
François LEROY <fr.leroy@example.net> contre Jean-Yves PAPAZOGLOU <jeanyves.papazoglou@example.net>, victoire pour Jean-Yves PAPAZOGLOU <jeanyves.papazoglou@example.net>.</p>

<p>Le résultat a été rapporté par jeanyves.papazoglou@example.net.</p>

-----alternative-contents--

-----testing42ftwtesting--
