line 4:Illegal: alias illegal Line with no address

Not found "Joe Bloggs" in echelle -- adding anyway
Not found "Joey Bloggs" in echelle -- adding anyway
Not found "John Bloggs" in echelle -- adding anyway
Unknown option: 3b
Not found "Jane Bloggs" in echelle -- adding anyway
Ambiguous name "Yves":
 ABADIE Yves              -1863 L 0452000 31To
 BAILLY Yves              -1000 - 9516001 21Di
 BEAUCHAMP Yves            -500 - 8643000 00L9
 BUREL Yves               -9999 - 9433000 29Br
 CASTEL Yves              -9999 - 0288706 67SE
 CAUTERMAN Yves-Michel    -9999 L 0693011 59Li
 CAVALLO Jean-Yves        -9999 - 9212102 XXXX
 CHANG Yves_Suy_Sing      -1079 L 0484001 68Mu
 CHARDARD Yves            -1000 - 0485001 54Na
 CLABON Yves               -681 L 0637204 35Re
 CLAIR Yves                -602 L 9951702 64Pa
 COUET Jean_Yves          -9999 - 9213051 38Gr
 DECROIX Yves                 0 - 0070000 32Ea
 DELAGNEAU Pierre-Yves    -1200 - 9551005 33Bo
 DENES Yves                -193 L 8925003 93Mo
 DOREMIEUX Yves           -2450 L 0421210 75Al
 FRANCE-LANORD Yves       -1111 L 0250201 81Al
 GARINET Jean-Yves        -1200 - 9752011 31To
 GENDRON Yves             -1600 - 9737500 37To
 GIORDANO Jean-Yves        -600 - 9177402 35Re
 GOLHEN Yves               -300 - 8737800 75Pa
 GOURMOND Jean-Yves         244 L 9025024 75Al
 GUITER Yves              -1300 - 9237009 44Na
 JANIN Yves                -400 - 0020006 00L2
 JEAN Yves                -1000 - 9625007 75Pa
 KEMPF Jean-Yves          -1100 - 9724701 95Ta
 LACOSTE Jean-Yves        -1100 - 9200123 69Ly
 LAVIGNASSE Yves          -1700 - 9513504 38IG
 LE_CORRE Yves            -1500 - 9191004 80Am
 LE_MEUR Jean-Yves         -500 - 0230001 00L3
 LEGOFF Yves              -9999 - 9125053 75Pa
 LODS Jean-Yves           -1100 - 9079001 30NJ
 MAETZ Jean-Yves          -1000 - 0700078 38Gr
 MAGADUR Jean-Yves        -1150 L 0525505 75OB
 MARCONNET Jean-Yves       -500 - 8825003 75Pa
 MERIEUX Yves             -9999 - 9877816 06Pe
 MEROT Yves                -700 - 8828500 44Na
 MOCQUARD Yves             -282 L 9937203 56Lo
 PAPAZOGLOU Jean-yves     -1000 - 0700101 31To
 PHILIPPET Yves           -1548 L 0127103 93Mo
 PICHON Pierre-Yves       -2000 - 0452013 31To
 ROGEAT Yves              -1500 - 0311000 74An
 RUTSCHLE Yves            -1589 L 0652029 31To
 SCABA Yves               -1500 - 9137012 44Na
 SCHOENAHL Jean-Yves      -9999 - 9288724 67SE
 SIMCIC Yves               -800 - 9525009 75Pa
 SPINNER Yves              -392 L 0688705 67SE
 TISSERAND Yves           -9999 - 9021004 92An
 VALOIS Yves              -1800 - 9954001 40Mo

Try to add licence number to the end of the alias line.
Registered 32 players.
Bloggs Joey <joey@example.org> 250 ------- ---- -
Umberto POLVERINI <polverini@example.org> -150 8850900 31To L
Eric SAVES <esaves@example.org> -450 0152006 31To L
Didier BELLOC <didier.belloc@example.org> -450 0252005 31To L
Frédéric NASSE <fred.clubgo@example.org> -550 0452018 31To L
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> -550 9652001 31To L
Laurent LAMÔLE <lorl@example.org> -650 9721004 31To L
Bloggs Joe <joe@example.org> -650 ------- ---- -
Thomas DUFOUR <naptod@example.org> -650 0452010 31To L
Frédéric CAGNAZZO <fcagnazzo@example.org> -750 0252001 31To L
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> -750 9752026 31To L
Marc MAUREL <marco.m@example.org> -850 9352006 31To L
Florian NIVET <briefsfly@example.org> -850 0552022 31To L
Frédéric MIRCOVICH <frederic.mircovich@example.org> -850 0352035 31To L
Michaël PALLANDRE <michael.pallandre@example.org> -850 0452025 31To L
Jacques CARANICOLAS <1803.carajacq.1955@example.org> -950 8552001 31To L
Lionel BIDEO <bideo.lionel@example.org> -950 0552019 31To L
Mathias ORTNER <mathias.ortner@example.org> -950 0477800 31To L
Laurent MEUNIER <laurent.meunier@example.org> -1050 0552007 31To L
Hugues CAUBEL <huguesc@example.org> -1050 0352043 31To L
François LEROY <fr.leroy@example.org> -1111 9252006 31To L
Florence BORNET <florence.bornet@example.org> -1250 0552025 31To L
Boreï ENG <boreieng@example.org> -1250 0638002 31To L
Maxime GALLY <maximegally@example.org> -1250 0552004 31To L
Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> -1250 0700101 31To -
Laurent BOURDRON <laurent.bourdron@example.org> -1350 0552012 31To L
Olivier ROUMEZI <o_roumezi@example.org> -1550 0452027 31To L
Yves RUTSCHLE <yves@example.org> -1589 0652029 31To L
Bloggs John <john@example.org> -1600 ------- ---- -
Bloggs Jane <jane@example.org> -1600 ------- ---- -
Nicolas DARQUE <nicolas.darque@example.org> -1650 0552014 31To L
Jean-Jacques PORTAL <jean-jacques.portal@example.org> -1750 0652028 31To L

