Sat Jul 30 15:30:00 2005: notify Jean-Jacques PORTAL <jean-jacques.portal@example.org> and Yves RUTSCHLE <yves@example.org> that their game has been scheduled on Tue Dec 13 21:00:00 2005 in KGS by yves@example.org
To: Jean-Jacques PORTAL <jean-jacques.portal@example.org> Yves RUTSCHLE <yves@example.org>
Subject: [goat] Partie: KGS, mardi 13 dÈcembre 2005 22:00
Vous avez re√ßu ce courrier car vous √™tes inscrit au Tournoi permanent de Toulouse.
Si vous avez re√ßu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


yves@example.org a programm√© votre partie:

Lieu: KGS
Date: mardi 13 dÈcembre 2005 22:00
Noir: Jean-Jacques PORTAL <jean-jacques.portal@example.org>
Blanc: Yves RUTSCHLE <yves@example.org>
Handicap: 1

Apr√®s la partie, merci de publier le r√©sultat en r√©pondant √†
ce mail en remplissant le sujet de votre r√©ponse de la fa√ßon
suivante :

resultat <couleur gagnante>

Par exemple :

resultat blanc

Tournament: tpToulouse
Round 2
undef: Daniel DALLA_BARBA <daniel.dalla-barba@example.org>	Umberto POLVERINI <polverini@example.org>	(4 stones) 	 
                Challenge not sent
                Not scheduled

challenged: Fr√©d√©ric NASSE <fred.clubgo@example.org>	Didier BELLOC <didier.belloc@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

challenged: Laurent LAM√îLE <lorl@example.org>	Eric SAVES <esaves@example.org>	(1 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Not scheduled

challenged: Thomas DUFOUR <naptod@example.org>	Fr√©d√©ric CAGNAZZO <fcagnazzo@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 23 15:30:00 2005
                Not scheduled

scheduled: Jean-Fran√ßois ROUSSEL <Jean-Francois.Roussel@example.org>	Florian NIVET <briefsfly@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Mon Aug  1 15:30:00 2005 at 	

scheduled: Marc MAUREL <marco.m@example.org>	Jacques CARANICOLAS <1803.carajacq.1955@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Fri Jul 29 04:06:40 2005 at 	

challenged: Micha√´l PALLANDRE <michael.pallandre@example.org>	Fr√©d√©ric MIRCOVICH <frederic.mircovich@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

finished: Mathias ORTNER <mathias.ortner@example.org>	Laurent MEUNIER <laurent.meunier@example.org>	(0 stones) winner: (white) 
                Challenge sent Sat Jul 16 15:30:00 2005
                Scheduled for Fri Jul 29 04:06:40 2005 at 	

canceled: Hugues CAUBEL <huguesc@example.org>	Maxime GALLY <maximegally@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 16 15:30:00 2005
                Not scheduled

scheduled: Laurent BOURDRON <laurent.bourdron@example.org>	Florence BORNET <florence.bornet@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Scheduled for Sun Jul 31 15:16:40 2005 at Pibrac

challenged: Bore√Ø ENG <boreieng@example.org>	Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

scheduled: Jean-Jacques PORTAL <jean-jacques.portal@example.org>	Yves RUTSCHLE <yves@example.org>	(1 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Scheduled for Tue Dec 13 21:00:00 2005 at KGS

challenged: Nicolas DARQUE <nicolas.darque@example.org>	Olivier ROUMEZI <o_roumezi@example.org>	(0 stones) 	 
                Challenge sent Sat Jul 30 15:30:00 2005
                Not scheduled

