Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: 1803.carajacq.1955@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: Jean-Francois.Roussel@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: bideo.lionel@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: boreieng@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: briefsfly@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: daniel.dalla-barba@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: didier.belloc@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: esaves@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: fcagnazzo@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: florence.bornet@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: fr.leroy@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: fred.clubgo@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: frederic.mircovich@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: huguesc@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: jane@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: jean-jacques.portal@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: jeanyves.papazoglou@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: joe@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: joey@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: john@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: laurent.bourdron@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: laurent.meunier@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: lorl@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: marco.m@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: mathias.ortner@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: maximegally@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: michael.pallandre@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: naptod@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: nicolas.darque@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: o_roumezi@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: polverini@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
Content-Transfer-Encoding: binary
Content-Type: multipart/mixed; boundary="---testing42ftwtesting"
From: GO Assistant <goat@rutschle.net>
MIME-Version: 1.0
Return-Path: GO Assistant <goat@rutschle.net>
Subject: [goat] Ronde 2: Les appariements!
To: yves@example.org
X-Loop: GO Assistant <goat@rutschle.net>
X-Mailer: MIME-Tools with no versionThis is a multi-part message in MIME format...

-----testing42ftwtesting
Content-Type: text/plain; charset="UTF-8"
Content-Disposition: inline
Content-Transfer-Encoding: binary

Vous avez reçu ce courrier car vous êtes inscrit au Tournoi pérmanent de Tøulouse.
Si vous avez reçu ce mail par erreur, merci de contacter Yves Rutschle <yves@rutschle.net>.


Voici les appariements de la ronde 2 du
Tournoi pérmanent de Tøulouse.

Round 2
Noir                                                             Blanc                                                            handicap
Daniel DALLA_BARBA <daniel.dalla-barba@example.org> (31To)       Umberto POLVERINI <polverini@example.org> (31To)                 4
Frédéric NASSE <fred.clubgo@example.org> (31To)                  Didier BELLOC <didier.belloc@example.org> (31To)                 0
Laurent LAMÔLE <lorl@example.org> (31To)                         Eric SAVES <esaves@example.org> (31To)                           1
Thomas DUFOUR <naptod@example.org> (31To)                        Frédéric CAGNAZZO <fcagnazzo@example.org> (31To)                 0
Jean-François ROUSSEL <Jean-Francois.Roussel@example.org> (31To) Florian NIVET <briefsfly@example.org> (31To)                     0
Marc MAUREL <marco.m@example.org> (31To)                         Jacques CARANICOLAS <1803.carajacq.1955@example.org> (31To)      0
Michaël PALLANDRE <michael.pallandre@example.org> (31To)         Frédéric MIRCOVICH <frederic.mircovich@example.org> (31To)       0
Mathias ORTNER <mathias.ortner@example.org> (31To)               Laurent MEUNIER <laurent.meunier@example.org> (31To)             0
Hugues CAUBEL <huguesc@example.org> (31To)                       Maxime GALLY <maximegally@example.org> (31To)                    0
Laurent BOURDRON <laurent.bourdron@example.org> (31To)           Florence BORNET <florence.bornet@example.org> (31To)             0
Boreï ENG <boreieng@example.org> (31To)                          Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org> (31To)    0
Jean-Jacques PORTAL <jean-jacques.portal@example.org> (31To)     Yves RÜTSCHLÉ <yves@example.org> (31To)                          1
Nicolas DARQUE <nicolas.darque@example.org> (31To)               Olivier ROUMEZI <o_roumezi@example.org> (31To)                   0


Les parties sont à jouer avant le lundi 29 août 2005.

À bientôt!

-----testing42ftwtesting--
