Tournament: Tournoi pérmanent de Tøulouse
Round 1
undef: Florian NIVET <briefsfly@example.org>	Bloggs Joey <joey@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Thomas DUFOUR <naptod@example.org>	Umberto POLVERINI <polverini@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Daniel DALLA_BARBA <daniel.dalla-barba@example.org>	Laurent LAMÔLE <lorl@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Frédéric NASSE <fred.clubgo@example.org>	Jean-François ROUSSEL <Jean-Francois.Roussel@example.org>	(1 stones) 	 
                Challenge not sent
                Not scheduled

undef: Didier BELLOC <didier.belloc@example.org>	Eric SAVES <esaves@example.org>	(1 stones) 	 
                Challenge not sent
                Not scheduled

undef: Laurent BOURDRON <laurent.bourdron@example.org>	Jean-Jacques PORTAL <jean-jacques.portal@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Laurent MEUNIER <laurent.meunier@example.org>	Marc MAUREL <marco.m@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Mathias ORTNER <mathias.ortner@example.org>	Frédéric CAGNAZZO <fcagnazzo@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Frédéric MIRCOVICH <frederic.mircovich@example.org>	Jacques CARANICOLAS <1803.carajacq.1955@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Hugues CAUBEL <huguesc@example.org>	Boreï ENG <boreieng@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Lionel BIDEO <bideo.lionel@example.org>	Michaël PALLANDRE <michael.pallandre@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Florence BORNET <florence.bornet@example.org>	François LEROY <fr.leroy@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Yves RUTSCHLE <yves@example.org>	Jean-yves PAPAZOGLOU <jeanyves.papazoglou@example.org>	(0 stones) 	 
                Challenge not sent
                Not scheduled

undef: Bloggs Jane <jane@example.org>	Olivier ROUMEZI <o_roumezi@example.org>	(2 stones) 	 
                Challenge not sent
                Not scheduled

undef: Bloggs John <john@example.org>	Maxime GALLY <maximegally@example.org>	(2 stones) 	 
                Challenge not sent
                Not scheduled

undef: Bloggs Joe <joe@example.org>	Nicolas DARQUE <nicolas.darque@example.org>	(9 stones) 	 
                Challenge not sent
                Not scheduled

Final date: 1125329400 (lundi 29 août 2005 17:30)
