WARNING: Unsubmitted game Jean-Jacques PORTAL/Madec NICOLAU in round 1
WARNING: Unsubmitted game Madec NICOLAU/Andéol EVAIN in round 3
WARNING: Unsubmitted game Loïc TAGLIAVINI/Thomas DUFOUR in round 4
WARNING: Unsubmitted game Thomas DUFOUR/Madec NICOLAU in round 6
WARNING: Unsubmitted game Akim THOMAS/Denis PUAUD in round 6
WARNING: Unsubmitted game Yoann MASSON/Jacques CARANICOLAS in round 6
WARNING: Unsubmitted game Adrien POUYET/François SCHYN in round 6
;name=Tournoi pérmanent de Tøulouse - Ronde 1, 3, 4, 6
;date=15/10/2023
;vill=Toulouse
;comm=Tournoi pérmanent de Tøulouse - Ronde 1, 3, 4, 6
;prog=goatlib
;time=60+b
;ta=80
;size=19
;komi=7.5
;
;Num Nom Pr&eacute;nom               Niv Licence Club
   1 EVAIN Andéol              2d 1100278 31To   0=      2+w4    0=      0=
   2 NICOLAU Madec             1k 1600263 31To   5-w0    1-b4    0=      3+w0
   3 DUFOUR Thomas             2k 0452010 31Co   0=      0=      4-w2    2-b0
   4 TAGLIAVINI Loïc           3k 1700212 31Ba   0=      0=      3+b2    0=
   5 PORTAL Jean-Jacques       4k 0652028 31Ba   2+b0    0=      0=      0=
   6 PUAUD Denis               9k 8210000 31Ba   0=      0=      0=     11-w9
   7 CARANICOLAS Jacques       9k 8552001 31Ba   0=      0=      0=      8-w0
   8 MASSON Yoann             10k 1200070 31Co   0=      0=      0=      7+b0
   9 SCHYN François           10k 1100210 31Ba   0=      0=      0=     10-w4
  10 POUYET Adrien            14k 2300253 31To   0=      0=      0=      9+b4
  11 THOMAS Akim              18k 2400027 31Co   0=      0=      0=      6+b9
