--- !!perl/hash:Tournament
FFGPlayer:
  - &1 !!perl/hash:FFGPlayer
    club: ----
    email: joey@example.org
    familyname: Joey
    givenname: Bloggs
    level: 250
    license: -------
    registering_level:
      - ~
      - ~
    unknown: '-'
  - &2 !!perl/hash:FFGPlayer
    club: 31To
    email: polverini@example.org
    familyname: POLVERINI
    givenname: Umberto
    level: -150
    license: 8850900
    registering_level:
      - ~
      - ~
    unknown: L
  - &3 !!perl/hash:FFGPlayer
    club: 31To
    email: esaves@example.org
    familyname: SAVES
    givenname: Eric
    level: -450
    license: 0152006
    registering_level:
      - ~
      - ~
    unknown: L
  - &4 !!perl/hash:FFGPlayer
    club: 31To
    email: didier.belloc@example.org
    familyname: BELLOC
    givenname: Didier
    level: -450
    license: 0252005
    registering_level:
      - ~
      - ~
    unknown: L
  - &5 !!perl/hash:FFGPlayer
    club: 31To
    email: fred.clubgo@example.org
    familyname: NASSE
    givenname: Frédéric
    level: -550
    license: 0452018
    registering_level:
      - ~
      - ~
    unknown: L
  - &6 !!perl/hash:FFGPlayer
    club: 31To
    email: daniel.dalla-barba@example.org
    familyname: DALLA_BARBA
    givenname: Daniel
    level: -550
    license: 9652001
    registering_level:
      - ~
      - ~
    unknown: L
  - &7 !!perl/hash:FFGPlayer
    club: 31To
    email: lorl@example.org
    familyname: LAMÔLE
    givenname: Laurent
    level: -650
    license: 9721004
    registering_level:
      - ~
      - ~
    unknown: L
  - &8 !!perl/hash:FFGPlayer
    club: ----
    email: joe@example.org
    familyname: Joe
    givenname: Bloggs
    level: -650
    license: -------
    registering_level:
      - ~
      - ~
    unknown: '-'
  - &9 !!perl/hash:FFGPlayer
    club: 31To
    email: naptod@example.org
    familyname: DUFOUR
    givenname: Thomas
    level: -650
    license: 0452010
    registering_level:
      - ~
      - ~
    unknown: L
  - &10 !!perl/hash:FFGPlayer
    club: 31To
    email: fcagnazzo@example.org
    familyname: CAGNAZZO
    givenname: Frédéric
    level: -750
    license: 0252001
    registering_level:
      - ~
      - ~
    unknown: L
  - &11 !!perl/hash:FFGPlayer
    club: 31To
    email: Jean-Francois.Roussel@example.org
    familyname: ROUSSEL
    givenname: Jean-François
    level: -750
    license: 9752026
    registering_level:
      - ~
      - ~
    unknown: L
  - &12 !!perl/hash:FFGPlayer
    club: 31To
    email: marco.m@example.org
    familyname: MAUREL
    givenname: Marc
    level: -850
    license: 9352006
    registering_level:
      - ~
      - ~
    unknown: L
  - &13 !!perl/hash:FFGPlayer
    club: 31To
    email: briefsfly@example.org
    familyname: NIVET
    givenname: Florian
    level: -850
    license: 0552022
    registering_level:
      - ~
      - ~
    unknown: L
  - &14 !!perl/hash:FFGPlayer
    club: 31To
    email: frederic.mircovich@example.org
    familyname: MIRCOVICH
    givenname: Frédéric
    level: -850
    license: 0352035
    registering_level:
      - ~
      - ~
    unknown: L
  - &15 !!perl/hash:FFGPlayer
    club: 31To
    email: michael.pallandre@example.org
    familyname: PALLANDRE
    givenname: Michaël
    level: -850
    license: 0452025
    registering_level:
      - ~
      - ~
    unknown: L
  - &16 !!perl/hash:FFGPlayer
    club: 31To
    email: 1803.carajacq.1955@example.org
    familyname: CARANICOLAS
    givenname: Jacques
    level: -950
    license: 8552001
    registering_level:
      - ~
      - ~
    unknown: L
  - &17 !!perl/hash:FFGPlayer
    club: 31To
    email: bideo.lionel@example.org
    familyname: BIDEO
    givenname: Lionel
    level: -950
    license: 0552019
    registering_level:
      - ~
      - ~
    unknown: L
  - &18 !!perl/hash:FFGPlayer
    club: 31To
    email: mathias.ortner@example.org
    familyname: ORTNER
    givenname: Mathias
    level: -950
    license: 0477800
    registering_level:
      - ~
      - ~
    unknown: L
  - &19 !!perl/hash:FFGPlayer
    club: 31To
    email: laurent.meunier@example.org
    familyname: MEUNIER
    givenname: Laurent
    level: -1050
    license: 0552007
    registering_level:
      - ~
      - ~
    unknown: L
  - &20 !!perl/hash:FFGPlayer
    club: 31To
    email: huguesc@example.org
    familyname: CAUBEL
    givenname: Hugues
    level: -1050
    license: 0352043
    registering_level:
      - ~
      - ~
    unknown: L
  - &21 !!perl/hash:FFGPlayer
    club: 31To
    email: fr.leroy@example.org
    familyname: LEROY
    givenname: François
    level: -1111
    license: 9252006
    registering_level:
      - ~
      - ~
    unknown: L
  - &22 !!perl/hash:FFGPlayer
    club: 31To
    email: florence.bornet@example.org
    familyname: BORNET
    givenname: Florence
    level: -1250
    license: 0552025
    registering_level:
      - ~
      - ~
    unknown: L
  - &23 !!perl/hash:FFGPlayer
    club: 31To
    email: boreieng@example.org
    familyname: ENG
    givenname: Boreï
    level: -1250
    license: 0638002
    registering_level:
      - ~
      - ~
    unknown: L
  - &24 !!perl/hash:FFGPlayer
    club: 31To
    email: maximegally@example.org
    familyname: GALLY
    givenname: Maxime
    level: -1250
    license: 0552004
    registering_level:
      - ~
      - ~
    unknown: L
  - &25 !!perl/hash:FFGPlayer
    club: 31To
    email: jeanyves.papazoglou@example.org
    familyname: PAPAZOGLOU
    givenname: Jean-yves
    level: -1250
    license: 0700101
    registering_level:
      - ~
      - ~
    unknown: '-'
  - &26 !!perl/hash:FFGPlayer
    club: 31To
    email: laurent.bourdron@example.org
    familyname: BOURDRON
    givenname: Laurent
    level: -1350
    license: 0552012
    registering_level:
      - ~
      - ~
    unknown: L
  - &27 !!perl/hash:FFGPlayer
    club: 31To
    email: o_roumezi@example.org
    familyname: ROUMEZI
    givenname: Olivier
    level: -1550
    license: 0452027
    registering_level:
      - ~
      - ~
    unknown: L
  - &28 !!perl/hash:FFGPlayer
    club: 31To
    email: yves@example.org
    familyname: RUTSCHLE
    givenname: Yves
    level: -1589
    license: 0652029
    registering_level:
      - ~
      - ~
    unknown: L
  - &29 !!perl/hash:FFGPlayer
    club: ----
    email: john@example.org
    familyname: John
    givenname: Bloggs
    level: -1600
    license: -------
    registering_level:
      - ~
      - ~
    unknown: '-'
  - &30 !!perl/hash:FFGPlayer
    club: ----
    email: jane@example.org
    familyname: Jane
    givenname: Bloggs
    level: -1600
    license: -------
    registering_level:
      - ~
      - ~
    unknown: '-'
  - &31 !!perl/hash:FFGPlayer
    club: 31To
    email: nicolas.darque@example.org
    familyname: DARQUE
    givenname: Nicolas
    level: -1650
    license: 0552014
    registering_level:
      - ~
      - ~
    unknown: L
  - &32 !!perl/hash:FFGPlayer
    club: 31To
    email: jean-jacques.portal@example.org
    familyname: PORTAL
    givenname: Jean-Jacques
    level: -1750
    license: 0652028
    registering_level:
      - ~
      - ~
    unknown: L
  - &33 !!perl/hash:FFGPlayer
    club: ----
    email: newplayer@example.org
    familyname: Player
    givenname: New
    level: -550
    license: -------
    registering_level: []
    status: '-'
Round:
  - {}
  - !!perl/hash:Round
    GoGame:
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *2
        handicap: 3
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *1
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *4
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *3
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *6
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *5
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *9
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *8
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *11
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *7
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *15
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *10
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *14
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *13
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *18
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *12
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *17
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *16
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *20
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *19
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *25
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *21
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *24
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *23
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *26
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *22
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *30
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *27
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *29
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *28
      - !!perl/hash:GoGame
        black:
          FFGPlayer: *32
        handicap: 0
        rated: 1
        reminder_date: 0
        status: undef
        white:
          FFGPlayer: *31
    bye: *33
    final_date: 1125329400
    number: 1
city: Toulouse
comments: Tournoi permanent de Toulouse
filename: toperm
komi: 7.5
name: tpToulouse
prog: goatlib
round_number: 1
size: 19
time: 60
